Loading cbox/try.obj
Parsing time: 1 [msecs]
# of vertices  : 36
# of normals   : 28
# of texcoords : 0
# of shapes    : 6
# of materials : 4
  v[0] = (549.599976, 0.000000, 559.200012)
  v[1] = (0.000000, 0.000000, 559.200012)
  v[2] = (0.000000, 548.799988, 559.200012)
  v[3] = (556.000000, 548.799988, 559.200012)
  v[4] = (556.000000, 548.799988, 0.000000)
  v[5] = (556.000000, 548.799988, 559.200012)
  v[6] = (0.000000, 548.799988, 559.200012)
  v[7] = (0.000000, 548.799988, 0.000000)
  v[8] = (343.000000, 548.799988, 227.000000)
  v[9] = (343.000000, 548.799988, 332.000000)
  v[10] = (213.000000, 548.799988, 332.000000)
  v[11] = (213.000000, 548.799988, 227.000000)
  v[12] = (552.799988, 0.000000, 0.000000)
  v[13] = (0.000000, 0.000000, 0.000000)
  v[14] = (0.000000, 0.000000, 559.200012)
  v[15] = (549.599976, 0.000000, 559.200012)
  v[16] = (130.000000, 0.000000, 65.000000)
  v[17] = (82.000000, 0.000000, 225.000000)
  v[18] = (240.000000, 0.000000, 272.000000)
  v[19] = (290.000000, 0.000000, 114.000000)
  v[20] = (423.000000, 0.000000, 247.000000)
  v[21] = (265.000000, 0.000000, 296.000000)
  v[22] = (314.000000, 0.000000, 456.000000)
  v[23] = (472.000000, 0.000000, 406.000000)
  v[24] = (0.000000, 0.000000, 559.200012)
  v[25] = (0.000000, 0.000000, 0.000000)
  v[26] = (0.000000, 548.799988, 0.000000)
  v[27] = (0.000000, 548.799988, 559.200012)
  v[28] = (343.000000, 548.799988, 227.000000)
  v[29] = (343.000000, 548.799988, 332.000000)
  v[30] = (213.000000, 548.799988, 332.000000)
  v[31] = (213.000000, 548.799988, 227.000000)
  v[32] = (552.799988, 0.000000, 0.000000)
  v[33] = (549.599976, 0.000000, 559.200012)
  v[34] = (556.000000, 548.799988, 559.200012)
  v[35] = (556.000000, 548.799988, 0.000000)
  n[0] = (0.000000, 0.000000, -1.000000)
  n[1] = (0.000000, 0.000000, -1.000000)
  n[2] = (0.000000, 0.000000, -1.000000)
  n[3] = (0.000000, 0.000000, -1.000000)
  n[4] = (0.000000, -1.000000, 0.000000)
  n[5] = (0.000000, -1.000000, 0.000000)
  n[6] = (0.000000, -1.000000, 0.000000)
  n[7] = (0.000000, -1.000000, 0.000000)
  n[8] = (0.000000, 1.000000, 0.000000)
  n[9] = (0.000000, 1.000000, 0.000000)
  n[10] = (0.000000, 1.000000, 0.000000)
  n[11] = (0.000000, 1.000000, 0.000000)
  n[12] = (0.000000, 1.000000, 0.000000)
  n[13] = (0.000000, 1.000000, 0.000000)
  n[14] = (0.000000, 1.000000, 0.000000)
  n[15] = (0.000000, 1.000000, 0.000000)
  n[16] = (1.000000, 0.000000, 0.000000)
  n[17] = (1.000000, 0.000000, 0.000000)
  n[18] = (1.000000, 0.000000, 0.000000)
  n[19] = (1.000000, 0.000000, 0.000000)
  n[20] = (0.000000, -1.000000, 0.000000)
  n[21] = (0.000000, -1.000000, 0.000000)
  n[22] = (0.000000, -1.000000, 0.000000)
  n[23] = (0.000000, -1.000000, 0.000000)
  n[24] = (-0.999958, 0.008746, -0.002861)
  n[25] = (-0.999958, 0.008746, -0.002861)
  n[26] = (-0.999958, 0.008746, -0.002861)
  n[27] = (-0.999958, 0.008746, -0.002861)
shape[0].name = cbox:cbox_back_mesh
Size of shape[0].mesh.indices: 4
Size of shape[0].lines.indices: 0
Size of shape[0].points.indices: 0
shape[0].num_faces: 1
  face[0].fnum = 4
    face[0].v[0].idx = 0/0/-1
    face[0].v[1].idx = 1/1/-1
    face[0].v[2].idx = 2/2/-1
    face[0].v[3].idx = 3/3/-1
  face[0].material_id = 3
  face[0].smoothing_group_id = 0
shape[0].num_tags: 0
shape[1].name = cbox:cbox_ceiling_mesh
Size of shape[1].mesh.indices: 8
Size of shape[1].lines.indices: 0
Size of shape[1].points.indices: 0
shape[1].num_faces: 2
  face[0].fnum = 4
    face[0].v[0].idx = 4/4/-1
    face[0].v[1].idx = 5/5/-1
    face[0].v[2].idx = 6/6/-1
    face[0].v[3].idx = 7/7/-1
  face[0].material_id = 3
  face[0].smoothing_group_id = 0
  face[1].fnum = 4
    face[1].v[0].idx = 11/8/-1
    face[1].v[1].idx = 10/9/-1
    face[1].v[2].idx = 9/10/-1
    face[1].v[3].idx = 8/11/-1
  face[1].material_id = 3
  face[1].smoothing_group_id = 0
shape[1].num_tags: 0
shape[2].name = cbox:cbox_floor_mesh
Size of shape[2].mesh.indices: 4
Size of shape[2].lines.indices: 0
Size of shape[2].points.indices: 0
shape[2].num_faces: 1
  face[0].fnum = 4
    face[0].v[0].idx = 12/12/-1
    face[0].v[1].idx = 13/13/-1
    face[0].v[2].idx = 14/14/-1
    face[0].v[3].idx = 15/15/-1
  face[0].material_id = 3
  face[0].smoothing_group_id = 0
shape[2].num_tags: 0
shape[3].name = cbox:cbox_greenwall_mesh
Size of shape[3].mesh.indices: 4
Size of shape[3].lines.indices: 0
Size of shape[3].points.indices: 0
shape[3].num_faces: 1
  face[0].fnum = 4
    face[0].v[0].idx = 24/16/-1
    face[0].v[1].idx = 25/17/-1
    face[0].v[2].idx = 26/18/-1
    face[0].v[3].idx = 27/19/-1
  face[0].material_id = 0
  face[0].smoothing_group_id = 0
shape[3].num_tags: 0
shape[4].name = cbox:cbox_luminaire_mesh
Size of shape[4].mesh.indices: 4
Size of shape[4].lines.indices: 0
Size of shape[4].points.indices: 0
shape[4].num_faces: 1
  face[0].fnum = 4
    face[0].v[0].idx = 28/20/-1
    face[0].v[1].idx = 29/21/-1
    face[0].v[2].idx = 30/22/-1
    face[0].v[3].idx = 31/23/-1
  face[0].material_id = 1
  face[0].smoothing_group_id = 0
shape[4].num_tags: 0
shape[5].name = cbox:cbox_redwall_mesh
Size of shape[5].mesh.indices: 4
Size of shape[5].lines.indices: 0
Size of shape[5].points.indices: 0
shape[5].num_faces: 1
  face[0].fnum = 4
    face[0].v[0].idx = 32/24/-1
    face[0].v[1].idx = 33/25/-1
    face[0].v[2].idx = 34/26/-1
    face[0].v[3].idx = 35/27/-1
  face[0].material_id = 2
  face[0].smoothing_group_id = 0
shape[5].num_tags: 0
material[0].name = cbox:blue
  material.Ka = (0.000000, 0.000000 ,0.000000)
  material.Kd = (0.050000, 0.050000 ,0.950000)
  material.Ks = (0.000000, 0.000000 ,0.000000)
  material.Tr = (1.000000, 1.000000 ,1.000000)
  material.Ke = (0.000000, 0.000000 ,0.000000)
  material.Ns = 1.000000
  material.Ni = 1.000000
  material.dissolve = 1.000000
  material.illum = 4
  material.map_Ka = 
  material.map_Kd = 
  material.map_Ks = 
  material.map_Ns = 
  material.map_bump = 
    bump_multiplier = 1.000000
  material.map_d = 
  material.disp = 
  <<PBR>>
  material.Pr     = 0.000000
  material.Pm     = 0.000000
  material.Ps     = 0.000000
  material.Pc     = 0.000000
  material.Pcr    = 0.000000
  material.aniso  = 0.000000
  material.anisor = 0.000000
  material.map_Ke = 
  material.map_Pr = 
  material.map_Pm = 
  material.map_Ps = 
  material.norm   = 

material[1].name = cbox:light
  material.Ka = (10.000000, 10.000000 ,10.000000)
  material.Kd = (0.000000, 0.000000 ,0.000000)
  material.Ks = (0.000000, 0.000000 ,0.000000)
  material.Tr = (1.000000, 1.000000 ,1.000000)
  material.Ke = (0.000000, 0.000000 ,0.000000)
  material.Ns = 1.000000
  material.Ni = 1.000000
  material.dissolve = 1.000000
  material.illum = 4
  material.map_Ka = 
  material.map_Kd = 
  material.map_Ks = 
  material.map_Ns = 
  material.map_bump = 
    bump_multiplier = 1.000000
  material.map_d = 
  material.disp = 
  <<PBR>>
  material.Pr     = 0.000000
  material.Pm     = 0.000000
  material.Ps     = 0.000000
  material.Pc     = 0.000000
  material.Pcr    = 0.000000
  material.aniso  = 0.000000
  material.anisor = 0.000000
  material.map_Ke = 
  material.map_Pr = 
  material.map_Pm = 
  material.map_Ps = 
  material.norm   = 

material[2].name = cbox:red
  material.Ka = (0.000000, 0.000000 ,0.000000)
  material.Kd = (0.950000, 0.050000 ,0.050000)
  material.Ks = (0.000000, 0.000000 ,0.000000)
  material.Tr = (1.000000, 1.000000 ,1.000000)
  material.Ke = (0.000000, 0.000000 ,0.000000)
  material.Ns = 1.000000
  material.Ni = 1.000000
  material.dissolve = 1.000000
  material.illum = 4
  material.map_Ka = 
  material.map_Kd = 
  material.map_Ks = 
  material.map_Ns = 
  material.map_bump = 
    bump_multiplier = 1.000000
  material.map_d = 
  material.disp = 
  <<PBR>>
  material.Pr     = 0.000000
  material.Pm     = 0.000000
  material.Ps     = 0.000000
  material.Pc     = 0.000000
  material.Pcr    = 0.000000
  material.aniso  = 0.000000
  material.anisor = 0.000000
  material.map_Ke = 
  material.map_Pr = 
  material.map_Pm = 
  material.map_Ps = 
  material.norm   = 

material[3].name = cbox:white
  material.Ka = (0.000000, 0.000000 ,0.000000)
  material.Kd = (0.850000, 0.750000 ,0.650000)
  material.Ks = (0.000000, 0.000000 ,0.000000)
  material.Tr = (1.000000, 1.000000 ,1.000000)
  material.Ke = (0.000000, 0.000000 ,0.000000)
  material.Ns = 1.000000
  material.Ni = 1.000000
  material.dissolve = 1.000000
  material.illum = 4
  material.map_Ka = 
  material.map_Kd = 
  material.map_Ks = 
  material.map_Ns = 
  material.map_bump = 
    bump_multiplier = 1.000000
  material.map_d = 
  material.disp = 
  <<PBR>>
  material.Pr     = 0.000000
  material.Pm     = 0.000000
  material.Ps     = 0.000000
  material.Pc     = 0.000000
  material.Pcr    = 0.000000
  material.aniso  = 0.000000
  material.anisor = 0.000000
  material.map_Ke = 
  material.map_Pr = 
  material.map_Pm = 
  material.map_Ps = 
  material.norm   = 
